{
  "name": "08-node-react",
  "version": "1.0.0",
  "main": "server/index.js",
  "scripts": {
    "backend": "nodemon server/index.js",
    "dev": "concurrently -r -k \"npm run backend\" \"npm start --prefix client\""
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "concurrently": "^7.6.0",
    "nodemon": "^2.0.20"
  },
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.8.1"
  }
}
